{
  "name": "network-editor-web-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Packet Tracer style web network simulator using TypeScript React, Rust WebAssembly, Go, and PostgreSQL.",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "bash scripts/dev-python-cli.sh",
    "dev:web": "npm run dev --workspace web",
    "dev:cli": "python3 cli-engine-python/server.py",
    "build": "npm run build --workspace web",
    "preview": "npm run preview --workspace web",
    "smoke:cli": "bash scripts/smoke-cli.sh",
    "smoke:features": "bash scripts/smoke-features.sh",
    "smoke:visual": "bash scripts/smoke-visual.sh",
    "smoke:python-cli": "bash scripts/smoke-python-cli.sh",
    "smoke:python-http": "bash scripts/smoke-python-http.sh",
    "smoke:all": "npm run smoke:features && npm run smoke:cli && npm run smoke:python-cli && npm run smoke:python-http",
    "check:web": "npm run build && npm run smoke:all",
    "build:rust": "bash scripts/build-wasm.sh",
    "build:go": "cd server-go && go build ./...",
    "check:all": "npm run build && npm run build:rust && npm run build:go"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
